
.container {
  min-height: 70vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.welcome{
  /* Auto Layout */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
}

.title {
  font-style: normal;
  font-weight: bold;
  font-size: 72px;
  line-height: 91px;
  margin: 0;

  /* Inside Auto Layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 60px;

  /* Inside Auto Layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

/* @media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
